# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Update this with your OMDB API key
# https://www.omdbapi.com/apikey.aspx
NEXT_OMDB_API_KEY=